<!DOCTYPE HTML>
<html class="p_AFMaximized" dir="ltr" lang="en"><head><link rel="stylesheet" charset="UTF-8" data-afr-css type="text/css" href="/fscmUI/adf/styles/cache/testredwoodalta_v1-kkib15-en-ltr-webkit-537.36-windows-cmp-s.css"><title>Welcome</title><style type="text/css" afrres="true">.HeaderBadge {
        background-color: #C70000;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
        border-radius: 9px;
        box-shadow: none;
        position: relative;
        left: -5px;
        top: -5px;
        margin-right: -5px;
        padding: 0 6px;
        text-align: center;
        text-decoration: none;
        cursor: default;
      }
            
      .HeaderBadge:rtl {
        left: +10px;
      }</style><style type="text/css" afrres="true">.FndGlobalSearchNewsfeedDesktopField.af_inputText .af_inputText_content::-ms-clear, .FndGlobalSearchNewsfeedMobileField.af_inputText .af_inputText_content::-ms-clear {
      display: none;
    }</style></head><body class="xum p_AFMaximized"><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript><div id="afr::Splash" class="x1rf"><div class="x1rg"><span class="x1rh"><span class="x1ri">Loading...</span></span></div></div><script type="text/javascript" src="/fscmUI/adf/jsLibs/Locale2lzbpv.js"></script><script type="text/javascript">var AdfAssert = new Object();AdfAssert.DEBUG = false;</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/boot-s4xkpm.js"></script><script type="text/javascript">AdfLogger.DEFAULT_LEVEL=AdfLogger.OFF;(AdfLogger.LOGGER=new AdfLogger('global', new AdfBufferedLogWriter())).register();var checkAgentSupport = true;AdfAgent._MIN_FIREFOX_VERSION = parseFloat(31.0);AdfAgent._UNSUPPORTED_BROWSER_ALERT="You are using an un-supported browser.  Please refer to the application documentation for the exact browser versions supported.";AdfAgent.AGENT = AdfAgent.getAgent(window);var lookAndFeel = new AdfDhtmlLookAndFeel(window);AdfAgent._LOG_WRITERS = "NativeLogWriter";AdfPage.PAGE = lookAndFeel.createPage();var page = AdfPage.PAGE;page.setBaseResourceUrl("/fscmUI");page.__setAutomationEnabled(false);page.setAnimationEnabled(true);page.__setSessionIdentifier('1a8ta5rjfs');page.__setOutputMode('default');page.setPageProperty("_afrProtectedSearch",false);</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/core-s5ovg9.js"></script><script type="text/javascript" src="/fscmUI/afr/AdfTranslations-95on5ken.js?loc=en&amp;skinId=testredwoodalta_v1"></script><script type="text/javascript" src="/fscmUI/js/AtkHelpPortalUAPV2.js"></script><script type="text/javascript" src="/fscmUI/oracle/apps/fnd/applcore/js/ApplcoreCommon1_0_49.js"></script><script type="text/javascript" src="/fscmUI/jscript/oracle/apps/atk/watchList/publicUi/AtkNotificationV2Rel13.js"></script><script type="text/javascript">var globalContainer;
        var parentContainer;
        var browserWidth;
        var browserHeight;
        
        var enableStickyGH = function() {
          browserWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          browserHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      
          if(globalContainer == null) {
            globalContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl23"));
            parentContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl1"));
          }
            
          if(globalContainer != null && parentContainer != null) {
            var globalTop = parentContainer.getBoundingClientRect().top;
            if ((globalTop >= 0 || (globalTop < 0 && browserWidth < 1024) || (globalTop < 0 && browserHeight < 768)) && globalContainer.classList.contains('global-sticky-header')) {
              globalContainer.classList.remove('global-sticky-header');
              // show Global Search field.
              if (typeof FndGlobalSearch !== 'undefined' && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(true);
              }
            }
            else if((globalTop < 0) && !globalContainer.classList.contains('global-sticky-header') && (browserWidth >= 1024) && (browserHeight >= 768)) {
              globalContainer.classList.add('global-sticky-header');
              // hide Global Search field.
              if (typeof FndGlobalSearch !== 'undefined' && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
              }
            }
            // Hide Global Search when the user is scrolling.
            if (typeof FndGlobalSearch !== 'undefined' && globalTop < 0 && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
            }
          }
          //console.log(globalTop);
        };</script><script type="text/javascript">browserInjectionJS = function (collector,tenant,cardId,jsLocation)
      {
          window.apmeum || (apmeum = {});
          apmeum.customerId=tenant;
          apmeum.baseCollectorUrl=collector +'?';          
          apmeum.X_FA_CARD_ID=cardId;
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.async = true;
          script.src = jsLocation;
          document.body.appendChild(script);
      }
      function cleanupVBCSUserInfo()
      {
        var keyExists = false;
        for (var storageKey in localStorage)
        {
          if (storageKey.startsWith(window.location.hostname + '_') && storageKey.endsWith('FND-userInfo'))
          {
            keyExists = true;
            localStorage.removeItem(storageKey);
          }
        }
        for (var storageKey in sessionStorage)
        {
          if (storageKey.startsWith('ojspSession:'))
          {
            sessionStorage.removeItem(storageKey);
          }
        }
        if (!keyExists)
        {
          sessionStorage.removeItem('FND-userInfo');
        }
      }</script><iframe name="afr::PushIframe" id="afr::PushIframe" style="display:none" src="/fscmUI/afr/blank.html"></iframe><input type="hidden" id="oracle.adf.view.faces.RICH_UPDATE"><div id="d1"><a id="d1::skip" href="#" class="x1lm">Skip to main content</a><div id="m1" class="x71" _afrGlobalOnly="false"></div><form id="f1" name="f1" class="x1g1" enctype="multipart/form-data" method="POST" action="/fscmUI/faces/AtkHomePageWelcome?_adf.ctrl-state=47009gnr6_5"><div id="pt1:_UISpgl8" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;bottom:0px;left:0px;right:0px;min-height:200px;"><div><div id="pt1:_UISpageCust" class="x2ha xrd"><div id="pt1:_UISpageCust::c"><div id="pt1:_UISpgl9" class="x1a"><div><div align="center" id="pt1:_UISpgl1" class="x2h2 xn3 x1a"><div><div id="pt1:_UISpgl23" class="x2r6 x1a" style="padding-left: 12px; padding-right: 12px;"><div><table id="pt1:_UISpgl12" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tr id="pt1:_UISgr2"><td id="pt1:_UISgc3" valign="middle" width="300px"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpg4" class="x16y x1a"><tbody><tr><td valign="middle"><div align="center" id="pt1:_UISpgl53u" class="x16y x1a"><div><a id="pt1:_UISmmLink" title="Navigator" class="TabletNavigatorIcon svg-glob xko p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISmmLink::icon" title="Navigator" class="xi6" _afrSvg="true"></span></a></div></div></td><td valign="middle"><img id="pt1:_UISsp4" src="/fscmUI/adf/images/t.gif" alt="" width="5" height="0px" style="vertical-align:middle;"></td><td valign="middle"><a id="pt1:_UIScil1u" title="Oracle Logo Home" class="xn2 xko p_AFTextOnly" onclick="this.focus();return false;" href="#"></a></td><td valign="middle"><img id="pt1:_UISsp2" src="/fscmUI/adf/images/t.gif" alt="" width="3" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td id="pt1:_UISgc4" align="stretch" valign="middle" width="100%" height="50px"><div id="pt1:_UISt1" class="x2i3 xix" style="overflow:hidden;"><div role="presentation" class="xlf"><div role="presentation" id="pt1:_UISt1::oc" class="xz2"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiz"><tbody><tr><td class="x1ib"><div align="center" id="pt1:_UISGlobalSearch" class="xe9 xdy x1a" style="visibility: hidden; opacity: 0;"><div><div id="pt1:_UISGSr" class="x16h" aria-live="polite"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISGSr:0:_GSFPpgl" class="x1a" style="white-space:nowrap; position: relative;"><tbody><tr><td><div id="pt1:_UISGSr:0:_GSkerdc:_GSkerr" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISGSr:0:_GSkerdc:_GSkerr::content"></div></div></td><td><a id="pt1:_UISGSr:0:_GSFsb" title="Search" class="xe1 svg-glob search-highlight size16 xko p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISGSr:0:_GSFsb::icon" title="Search" class="xi6" _afrSvg="true"></span></a><span id="pt1:_UISGSr:0:_GSFsf" class="x3gy x1u"><input id="pt1:_UISGSr:0:_GSFsf::content" name="pt1:_UISGSr:0:_GSFsf" class="x25" placeholder="Search" autocomplete="off" maxlength="100" type="text" aria-live="off" aria-label="Search:"><label for="pt1:_UISGSr:0:_GSFsf::content" class="x9w">Search:</label></span><a id="pt1:_UISGSr:0:_GSFCL" title="Clear" class="xe2 svg-glob search-clear xko p_AFIconOnly" style="display:none" onclick="this.focus();return false;" href="#"><span id="pt1:_UISGSr:0:_GSFCL::icon" title="Clear" class="xi6" _afrSvg="true"></span></a></td><td><div id="pt1:_UISGSr:0:_GSSugPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISGSr:0:_GSSugPopup::content"><div id="pt1:_UISGSr:0:GSSugRoot" class="xf2 x1a"><div><div id="pt1:_UISGSr:0:GSSugSuggestions" class="x1a"><div><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" id="pt1:_UISGSr:0:GSSugPersRow"><tr><td></td><td valign="top"><span class="xfq">Search</span></td><td valign="top"><a id="pt1:_UISGSr:0:GSSugPers" title="Personalize Global Search" class="xez svg-func size16 xko p_AFIconOnly" style="display:none" onclick="this.focus();return false;" href="#"><span id="pt1:_UISGSr:0:GSSugPers::icon" title="Personalize Global Search" class="xi6" _afrSvg="true"></span></a></td><td></td></tr></table></div><div><div id="pt1:_UISGSr:0:sp11" style="margin-top:5px"></div></div><div><div id="pt1:_UISGSr:0:GSSugPanel" class="x1a" style="display:none"></div></div></div></div><div><div id="pt1:_UISGSr:0:sp2" style="margin-top:5px"></div></div><div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" align="center" id="pt1:_UISGSr:0:GSSugForRow" class="x1a"><tbody><tr><td><a id="pt1:_UISGSr:0:GSSugSearchFor" class="xhj xmx" onclick="this.focus();return false;" href="#"></a></td></tr></tbody></table></div></div></div></div></td><td><div id="pt1:_UISGSr:0:_GSerdc:_GSerrp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISGSr:0:_GSerdc:_GSerrp::content"></div></div></td><td><div id="pt1:_UISGSr:0:_GSsrdc:_GSsrp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISGSr:0:_GSsrdc:_GSsrp::content"></div></div><img id="pt1:_UISGSr:0:_GSsrdc:GS4ResetUtils" src="/fscmUI/adf/images/t.gif" alt="" width="0" height="0px" style="vertical-align:middle;"></td></tr></tbody></table><div style="display:none"><a id="pt1:_UISGSr:0:_afrCommandDelegate" class="xmx" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td class="x1ib"><div align="right" id="pt1:_UISGlobalSearchFFBtn" class="x1a"><div><a id="pt1:_UISgsnfsb" title="Search" class="svg-glob search xdy xko p_AFIconOnly" style="visibility: visible; opacity: 1;" onclick="this.focus();return false;" href="#"><span id="pt1:_UISgsnfsb::icon" title="Search" class="xi6" _afrSvg="true"></span></a></div></div></td><td class="x1ib"><div align="center" id="pt1:_UISpgl52u" class="x16y x1a"><div><a id="pt1:_UIShome" title="Home" class="svg-glob xko p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UIShome::icon" title="Home" class="xi6" _afrSvg="true"></span></a></div></div></td><td class="x1ib"><span id="pt1:_UISptl3" class="x1a" style="display:none"><a id="pt1:_UISpchid" class="xmx" onclick="this.focus();return false;" href="#">Edit Pages</a></span></td><td class="x1ib"><div align="center" id="pt1:_UISpgl54u" class="x16y x1a"><div><a id="pt1:_UISfavIconu" title="Favorites and Recent Items" class="svg-glob xko p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISfavIconu::icon" title="Favorites and Recent Items" class="xi6" _afrSvg="true"></span></a></div></div></td><td class="x1ib"><div align="center" id="pt1:_UISpgl55u" class="x16y x1a"><div><a id="pt1:_UISwlLink" title="Watchlist" class="svg-glob xko p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISwlLink::icon" title="Watchlist" class="xi6" _afrSvg="true"></span></a></div></div></td><td class="x1ib"><div align="right" id="pt1:_UISpg61u" class="x16y x1a"><div><div id="pt1:_UISatr" class="x16h" aria-live="polite"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISatr:0:pgl3" class="x1a"><tbody><tr><td><a id="pt1:_UISatr:0:cil1" title="Notifications (0 unread)" class="svg-glob xko p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISatr:0:cil1::icon" title="Notifications (0 unread)" class="xi6" _afrSvg="true"></span></a></td><td><span title="Notifications (0 unread)" class="xok" style="display:none" id="pt1:_UISatr:0:ot3">0</span></td><td><div id="pt1:_UISatr:0:p1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatr:0:p1::content"></div></div></td><td><span id="pt1:_UISatr:0:p2"></span></td><td><span id="pt1:_UISatr:0:p3"></span></td></tr></tbody></table><div style="display:none"><a id="pt1:_UISatr:0:_afrCommandDelegate" class="xmx" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td class="x1ib"><a id="pt1:_UISac1" title="Access Accessibility Settings" class="svg-glob accessibility-hidden xko p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISac1::icon" title="Access Accessibility Settings" class="xi6" _afrSvg="true"></span></a></td></tr></tbody></table></div><div id="pt1:_UISt1::eoi" class="xzd" role="button" aria-haspopup="true" tabindex="0"><img src="/fscmUI/afr/overflow_end_hc.png" border="0"><div id="pt1:_UISt1::eoc" class="xzo"></div></div></div><div class="x11c"></div></div></td><td id="pt1:_UISgc5" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl2u" class="x1a"><tbody><tr><td><img id="pt1:_UISsp3" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><img id="pt1:_UISsp3u" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:pgl1u" class="x16y x1a"><tbody><tr><td><span style="display:none" id="pt1:_UISot5">Arjun Gurunathan</span></td><td><a id="pt1:_UIScmil3u" title="Settings and Actions" class="xmx" style="display: table;" onclick="this.focus();return false;" href="#"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl11" class="x1a"><tbody><tr><td><div id="pt1:_UISpb1" class="xoy xjl p_AFStretched"><div class="xjm p_AFCore p_AFDefault" style="position:absolute;bottom:0px;left:0px;right:0px;top:0px"><div style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;width:auto" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb1::content"><img id="pt1:_UIScmil2u" title="Settings and Actions" alt="Settings and Actions" class="xjd" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;width:100%;height:100%" src="https://ecqg-test.fa.us2.oraclecloud.com:443/hcmUI/personImage?personId=300000015433849&amp;returnSquare=true&amp;maxSize=80&amp;returnInitials=Y"></div></div></div></td><td><div align="right" id="pt1:_UISpgl19" class="x16y x1a"><div><div id="pt1:_UISr5" class="x16h" aria-live="polite"><div style="display:none"><a id="pt1:_UISr5:0:_afrCommandDelegate" class="xmx" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td></tr></tbody></table></a></td><td><img id="pt1:_UISs20" src="/fscmUI/adf/images/t.gif" alt="" width="1" height="0px" style="vertical-align:middle;"></td><td><div id="pt1:_UISp9" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp9::content"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></div></div></div><div><span style="display:none"></span></div></div></div><div><div align="center" id="pt1:_UISpgrl3" class="x1a"></div></div><div><div id="pt1:_UISpgl25" class="x1a"><div><div id="pt1:_UISpgl21" class="x1a" style="min-width: 1000px;"><div><div id="pt1:atkps2" class="xkg x30c x2hc x1a"><div><div id="pt1:atkpg1" class="x1a" style="padding : 10px;"><div><div id="pt1:atkph1" class="x6v"><div class="x1cl"><table class="x2qy" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tr><td class="x2ep"></td><td id="pt1:atkph1::_afrTtxt"><div title="Welcome, Arjun Gurunathan" class="x1b7"><h1 style="white-space: normal" class="xnw ">Welcome, Arjun Gurunathan</h1></div></td><td class="x1ba"><div id="pt1:atkt1" class="xix" style="overflow:hidden;"><div role="presentation" class="xlf"><div role="presentation" id="pt1:atkt1::oc" class="xz2"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiz"><tbody><tr><td class="x1ib"><a id="pt1:atkau1:AUi" title="Help" class="svg-header-icon xko p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg aria-label="Help"  role="img"  id="pt1:atkau1:AUi::icon"  xmlns="http://www.w3.org/2000/svg" class="xi6 svg-bkgd09" width="32" height="32" viewBox="0 0 48 48"><title>Help</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"/></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"/></g><g><path class="svg-icon17" d="M24.02 37.04a13.02 13.02 0 1 1 13.02-13.02 13.02 13.02 0 0 1-13.02 13.02zm-.05-4.55a1.94 1.94 0 1 0-1.94-1.95 1.94 1.94 0 0 0 1.94 1.94zm.1-17.15c-3.75 0-5.46 3.23-5.46 6.5h2.66c0-1.02.4-3.64 2.78-3.64a2.23 2.23 0 0 1 2.48 2.48c0 1.26-3.26 2.68-3.88 4.27a7.97 7.97 0 0 0-.15 2.35h3c0-.76.02-.5.02-1.06 0-1.86 3.94-2.18 3.94-5.43a5.17 5.17 0 0 0-5.4-5.45z"/></g><g><path class="svg-outline" d="M24 38a14 14 0 1 1 14-14 14 14 0 0 1-14 14z"/></g><g><path class="svg-outline" d="M19 19a5.5 5.5 0 0 1 5.2-3.6c3 0 5 2 5 4.2 0 2.8-3 4.6-4 5.3a3.3 3.3 0 0 0-1.2 2.4V29"/></g><g><path class="svg-outline" d="M23.5,32.8a0.5,0.5 0 1,0 1,0a0.5,0.5 0 1,0 -1,0"/></g></svg></a><div id="pt1:atkau1:AUTLp1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkau1:AUTLp1::content"></div></div></td></tr></tbody></table></div><div id="pt1:atkt1::eoi" class="xzd" role="button" aria-haspopup="true" tabindex="0"><img src="/fscmUI/afr/overflow_end_hc.png" border="0"><div id="pt1:atkt1::eoc" class="xzo"></div></div></div><div class="x11c"></div></div></td><td id="pt1:atkph1::_afrStr" class="x1dp" style="width: 100%"></td></tr></table></div><div class="x1da"><div></div></div></div></div><div><div id="pt1:atkpc6" class="xr0"><div id="pt1:atkpc6::content"></div></div></div><div><div id="pt1:atklc1" class="xrb xkg"><table cellpadding="0" cellspacing="0" width="100%" summary="" role="presentation" style="table-layout:fixed;"><tr><td width="30%"></td><td width="70%"></td></tr><tr><td valign="top"><div><div id="pt1:atkpc2" class="xr0"><div id="pt1:atkpc2::content"></div></div></div><div><div id="pt1:atkpc3" class="xr0"><div id="pt1:atkpc3::content"></div></div></div></td><td valign="top"><div><div id="pt1:atkpc1" class="xr0"><div id="pt1:atkpc1::content"></div></div></div></td></tr></table></div></div></div></div></div></div></div></div><div><div align="center" id="pt1:_UISpgrl2" class="x1a"><div><div id="pt1:_UISpgl22" class="x2h2 x2r6 x1a"><div><div id="pt1:_UISpgl16" class="x1a"></div></div></div></div></div></div></div></div><div><div id="pt1:_UISmmp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp::content"></div></div></div><div><div id="pt1:_UISmmp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp2::content"></div></div></div><div><div id="pt1:_UISgp1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp1::content"></div></div></div><div><div id="pt1:_UISgp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp2::content"></div></div></div><div><div id="pt1:_UISgp4" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp4::content"></div></div></div><div><div id="pt1:_UIStrcPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIStrcPopup::content"></div></div></div><div><div id="pt1:_UISfavPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfavPopup::content"></div></div></div><div><div id="pt1:_UISplh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISplh::content"></div></div></div><div><div id="pt1:_UISsid" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsid::content"></div></div></div><div><div id="pt1:_UISfa" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfa::content"></div></div></div><div><div id="pt1:_UIScm" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIScm::content"></div></div></div><div><div id="pt1:_UISms" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISms::content"></div></div></div><div><div id="pt1:_UISmdsi" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmdsi::content"></div></div></div><div><div id="pt1:_UISmsh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmsh::content"></div></div></div><div><div id="pt1:_UISsd" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsd::content"></div></div></div><div><div id="pt1:_UISp7" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp7::content"></div></div></div><div><div id="pt1:_UISPublishConflictPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishConflictPopup::content"></div></div></div><div><div id="pt1:_UISPublishExceptionPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishExceptionPopup::content"></div></div></div><div><div id="pt1:_UISuap" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISuap::content"></div></div></div><div><div id="pt1:_UISp8" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp8::content"></div></div></div><div><div id="pt1:_UISHelpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISHelpt::content"></div></div></div><div><div id="pt1:_UISsbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwp::content"></div></div></div><div><div id="pt1:_UISusbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwp::content"></div></div></div><div><div id="pt1:_UISusbwpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwpt::content"></div></div></div><div><div id="pt1:_UISp10" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp10::content"></div></div></div><div><div id="pt1:_UISsbwarnredirect" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwarnredirect::content"></div></div></div><div><div id="pt1:_UISusbWarning" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbWarning::content"></div></div></div><div><div id="pt1:_UISatpTSPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpTSPopup::content"></div></div></div><div><div id="pt1:_UISatpReportPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpReportPopup::content"></div></div></div><div><div id="pt1:_UISatpVRPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpVRPopup::content"></div></div></div><div><div id="pt1:_UISatpRwarn" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpRwarn::content"></div></div></div><div><div id="pt1:_UISp11" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp11::content"></div></div></div><div><div id="pt1:MAwarnForAtk" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:MAwarnForAtk::content"></div></div></div><div><div align="right" id="pt1:_UISpg64" class="x16y x1a"><div><div id="pt1:_UIShtr1" class="x16h" aria-live="polite"><button id="pt1:_UIShtr1:0:hiddenmch" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;"></button><div id="pt1:_UIShtr1:0:AtkUAMchP" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIShtr1:0:AtkUAMchP::content"></div></div><div style="display:none"><a id="pt1:_UIShtr1:0:_afrCommandDelegate" class="xmx" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div><div><div id="pt1:_UISpgl10" class="x1a" style="display:none"><div><img id="pt1:_UISPloadi1" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi2" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi3" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi4" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi5" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi6" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi7" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi8" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi9" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div></div></div><div><div id="pt1:_UISusbp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbp::content"></div></div></div></div><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="f1"><span id="f1::postscript"><input type="hidden" name="javax.faces.ViewState" value="!11whhkm8r7"></span></form><div id="d1::msgCtr" style="display:none"><div id="d1::msgDlg" class="xkz x32z"><div class="x1q4" _afrPanelWindowBackground="1"></div><div class="x1q4" _afrPanelWindowBackground="1"></div><div class="x1q4" _afrPanelWindowBackground="1"></div><div class="x1q4" _afrPanelWindowBackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tr><td class="p_AFResizable xl1" id="d1::msgDlg::_hse">&nbsp;</td><td class="p_AFResizable xl2" id="d1::msgDlg::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tr><td class="af_dialog_header-icon-title-wrapper"><div id="d1::msgDlg::_ticn" class="x1pw" style="display:none"></div></td><td class="xl3" id="d1::msgDlg::tb"><div id="d1::msgDlg::_ttxt" class="xl0"></div></td><td class="x3bk"><div class="x1py"><a href="#" onclick="this.focus();return false" class="x1pp" id="d1::msgDlg::close" title="Close"></a></div></td></tr></table></td><td class="p_AFResizable xl4" id="d1::msgDlg::_hee">&nbsp;</td></tr><tr><td class="p_AFResizable x1ph" id="d1::msgDlg::_cse">&nbsp;</td><td class="p_AFResizable x1o" id="d1::msgDlg::contentContainer"><div id="d1::msgDlg::_ccntr" class="x1pf" style="position:relative;overflow:auto;"><div id="d1::msgDlg::_cnt" class="x1ll" data-afr-msg-apply-class="true"></div></div></td><td class="p_AFResizable x1pj" id="d1::msgDlg::_cee">&nbsp;</td></tr><tr><td class="p_AFResizable xta" id="d1::msgDlg::_fse"><div></div></td><td class="p_AFResizable xl5" id="d1::msgDlg::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tr><td class="p_AFResizable x1pn" id="d1::msgDlg::_fcc"><button type="button" id="d1::msgDlg::cancel" class="xux p_AFTextOnly" onclick="this.focus();return false;">OK</button></td><td align="left" valign="bottom"><div class="p_AFResizable x1pu"><a tabIndex="-1" class="x1ps" id="d1::msgDlg::_ree" title="Resize"></a></div></td></tr></table></td><td class="p_AFResizable xtb" id="d1::msgDlg::_fee"><div></div></td></tr></table></div></div><span id="d1::iconC" style="display:none"><span id="af_message::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_message::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_message::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_message::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_message::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span><span id="af_messages::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_messages::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_messages::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_messages::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_messages::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span></span><div id="afr::DlgSrvPopupCtnr"><div id="afr::DlgSrvPopupCtnr::content" style="display:none"></div></div><DIV id="afr::UtilPopupCtnr" _pid="j_id7" _did="j_id8" style="display:none"><div id="j_id7" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="j_id7::content"><div id="j_id8" class="xkz"><div class="x1q4" _afrPanelWindowBackground="1"></div><div class="x1q4" _afrPanelWindowBackground="1"></div><div class="x1q4" _afrPanelWindowBackground="1"></div><div class="x1q4" _afrPanelWindowBackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tr><td class="xl1" id="j_id8::_hse">&nbsp;</td><td class="xl2" id="j_id8::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tr><td class="af_dialog_header-icon-title-wrapper"><div id="j_id8::_ticn" class="x1pw" style="display:none"></div></td><td class="xl3" id="j_id8::tb"><div id="j_id8::_ttxt" class="xl0"></div></td></tr></table></td><td class="xl4" id="j_id8::_hee">&nbsp;</td></tr><tr><td class="x1ph" id="j_id8::_cse">&nbsp;</td><td class="x1o" id="j_id8::contentContainer"></td><td class="x1pj" id="j_id8::_cee">&nbsp;</td></tr><tr><td class="xta" id="j_id8::_fse"><div></div></td><td class="xl5" id="j_id8::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tr><td class="x1pn" id="j_id8::_fcc"><button type="button" id="j_id8::ok" class="xux p_AFTextOnly" onclick="this.focus();return false;">OK</button><button type="button" id="j_id8::cancel" class="xux p_AFTextOnly" onclick="this.focus();return false;">Cancel</button></td><td align="left" valign="bottom"><div class="x1pu"><a tabIndex="-1" class="x1ps" id="j_id8::_ree" title="Resize"></a></div></td></tr></table></td><td class="xtb" id="j_id8::_fee"><div></div></td></tr></table></div></div></div></DIV></div><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/dnd-72zhp3.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/iedit-nad0mi.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/uncommon-mgc2jp.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfLayoutCustomizable-kn9ti8.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/stretch-59v29d.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfPageCustomizable-kf1200.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfRichShowDetailFrame-dlmcoy.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfRichPanelCustomizable-61z8le.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfRichTextEditorBase-fuoahs.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfRichTextOrtl-iuoa1s.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_Mustache-9ozr3y.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/inputSearch-b4ggve.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_FndSecureInputSearch-amcmw2.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_FndSearchFeatures01-tf87a8.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfUserInactivityTimeout-zbhvi6.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/detail-1z6nr7.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/header-wfc3qe.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/input-gf5nrc.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/toolbar-d42fi9.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/message-pttl5s.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/box-xeq198.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/region-j068ln.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/border-pq6ik0.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/declarativeComponent-ivif8h.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/eum-8ws5gx.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/imagelink-ei3gnp.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/poll-xvg7g6.js"></script><script type="text/javascript">AdfBootstrap._onLoad=function (){if (AdfPage.PAGE.__checkRichResponseDirty()) return;AdfUserActivityInfo.getInstance('pr0').setContextId('106dd48a8233429505623d4e274f93c3');var isCachedPage = AdfPage.PAGE.__handleCachedPageForNewWindow('e74hipf2w');if (!isCachedPage){window.name='e74hipf2w';};AdfAgent.AGENT.elementsAdded(document);AdfDhtmlLookAndFeel.addSkinProperties({"af|messages::intro":"x1ml","af|messages::intro-separator":"x1mm","af|messages::component-link":"xvf","af|messages::message-group-title":"x1mn","af|messages::message-group-list":"x1n2","af|messages::message-group-type-separator":"x1mo","af|messages::header":"x70","af|messages::header-icon":"x3bl","af|messages::header-text":"x1mk","af|messages::body":"xdh","af|messages::message-list-page":"x1mx","af|message::detail":"x1ms","af|message::summary":"x1mr","af|message::type":"xpa","af|message::intro":"xp9","af|message::message-list-component":"x1mw","af|message::container":"x1my","af|message::component-messages-list-container":"x1mz","af|message::icon-cell":"x1n0","af|message::detail-cell":"x1n1","af|messages::detail":"x1mu","af|messages::summary":"x1mt",".AFNoteWindow-tr-open-animation-duration":"0",".AFNoteWindow-tr-animate":"true","af|popup-tr-shadow-pixel-size":5,"af|popup-tr-shadow-offset":1,"af|popup-tr-shadow-starting-black-percent":50,".AFWorkaround-tr-disable-property-delta-sync":"true","AFOverflowElement":"xtj","AFPopupSelectorHeader":"x1lc","AFPopupSelectorHeaderStart":"x1ld","AFPopupSelectorHeaderEnd":"x1le","AFPopupSelectorContent":"x1lf","AFPopupSelectorContentStart":"x1lg","AFPopupSelectorContentEnd":"x1lh","AFPopupSelectorFooter":"x1li","AFPopupSelectorFooterStart":"x1lj","AFPopupSelectorFooterEnd":"x1lk","AFPopupSelector":"x1l8",".AFPopupSelector-tr-open-animation-duration":"0",".AFPopupSelector-tr-animate":"true","af|dialog::resize-ghost":"x1p7","af|dialog-tr-open-animation-duration":"0","af|dialog-tr-animate":"true"});AdfPage.PAGE.addComponents(new AdfRichDocument('d1',{'_afrSkpLnk':'pt1:_UISpgl25','title':'Welcome'}),new AdfRichMessages('m1'),new AdfRichForm('f1'),new AdfPageCustomizable('pt1:_UISpageCust',{'layoutView':false,'componentView':false,'isEditMode':false,'contentContribKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl C'),'editModeKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl E'),'compViewKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl S'),'styleClass':'x2ha'}),new AdfRichPanelGroupLayout('pt1:_UISpgl1',{'layout':'vertical','halign':'center','styleClass':'x2h2 xn3'}),new AdfRichPanelGroupLayout('pt1:_UISpgl23',{'layout':'vertical','styleClass':'x2r6','inlineStyle':'padding-left: 12px; padding-right: 12px;'}),new AdfRichCommandImageLink('pt1:_UISmmLink',{'behaviors':new AdfShowPopupBehavior('_UISmmp2',null,''),'immediate':true,'accessKey':'\uffff','shortDesc':'Navigator','styleClass':'TabletNavigatorIcon svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_navigator24.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UIScil1u',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\uffff','shortDesc':'Oracle Logo Home','styleClass':'xn2'}),new AdfRichToolbar('pt1:_UISt1',{'flex':1,'stretchId':'_UISGlobalSearch'}),new AdfRichPanelGroupLayout('pt1:_UISGlobalSearch',{'layout':'vertical','halign':'center','styleClass':'xe9 xdy','inlineStyle':'visibility: hidden; opacity: 0;'}),new AdfRichRegion('pt1:_UISGSr',{'viewId':'/GlobalSearchField/GlobalSearchField2'}),new AdfRichPanelGroupLayout('pt1:_UISGSr:0:_GSFPpgl',{'layout':'horizontal','inlineStyle':'white-space:nowrap; position: relative;'}),new AdfRichPopup('pt1:_UISGSr:0:_GSkerdc:_GSkerr',{'contentDelivery':'lazyUncached'}),new AdfRichCommandImageLink('pt1:_UISGSr:0:_GSFsb',{'iconFocusStyle':'svg-glob search hover','iconBlurStyle':'svg-glob search','clientListeners':{'focus':FndGlobalSearch.searchField2Focus,'blur':FndGlobalSearch.searchField2LostFocus,'action':FndGlobalSearch.sendClientSize},'immediate':true,'partialSubmit':true,'accessKey':'\uffff','shortDesc':'Search','styleClass':'xe1 svg-glob search-highlight size16','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_search24.svg','iconDelivery':'fetchAndInline'}),new AdfRichInputText('pt1:_UISGSr:0:_GSFsf',{'isHomepage':'false','searchPersonalizeBtn':'GSSugPers','searchPopupRootComponentId':'GSSugRoot','searchFieldRootComponentId':'_GSFPpgl','clientListeners':{'keyUp':FndGlobalSearch.toggleGlobalSearchClearSearchLink,'focus':FndGlobalSearch.searchField2Focus,'blur':FndGlobalSearch.searchField2LostFocus,'click':FndGlobalSearch.searchFieldClick},'behaviors':new FndSearchSuggestBehavior("desktop",500,1,15,1,"_GSFsb",false,"GSSugPanel","",true,"",false,"_GSSugPopup","GSSugSearchFor","GSSugPers","default",{"searchForMessage":"Search for '{0}'","topSuggestionsLoadingMessage":"Top suggestions are being fetched.","requiredCharsToSearchMessage":"You must enter {0} character(s) to search.","noMatchMessage":"No suggestions found.","ariaNoResults":"No results found","showLessItems":"Show Less","showMoreItems":"Show More","suggestedQuickActions":"Suggested Quick Actions","showQA":"Show Quick Actions","hideQA":"Hide Quick Actions","personalize":"Personalize","ariaResultsFound":"At least {0} results found.","ariaExactResultsFound":"{0} results found.","suggestionCount":"count {0}","qaCount":"{0} Quick Actions found","quickSearchArrows":"Use right and left arrows to select quick actions."},[{"name":"SEARCHTERMS","cacheDirective":"PAGE","displayName":"Search Terms","submit":false,"placeItemInField":true,"placeItemIdInField":false,"groupHeading":"on","icon":null,"quickActionGroup":false,"suggestOnSelectedItem":false,"hasDetailItems":false},{"name":"RECENTITEMS","cacheDirective":"PAGE","displayName":"Recent Items","submit":true,"placeItemInField":false,"placeItemIdInField":false,"groupHeading":"on","icon":null,"quickActionGroup":false,"suggestOnSelectedItem":false,"hasDetailItems":false},{"name":"RECENTSEARCHES","cacheDirective":"PAGE","displayName":"Recent Searches","submit":true,"placeItemInField":false,"placeItemIdInField":false,"groupHeading":"on","icon":null,"quickActionGroup":false,"suggestOnSelectedItem":false,"hasDetailItems":false},{"name":"SAVEDSEARCHES","cacheDirective":"PAGE","displayName":"Saved Searches","submit":true,"placeItemInField":false,"placeItemIdInField":false,"groupHeading":"on","icon":null,"quickActionGroup":false,"suggestOnSelectedItem":false,"hasDetailItems":false}],"Bearer eyJ4NXQiOiJQSUIxakZRV2hMX2UtRmdxcXkzcWNzbDREOXciLCJraWQiOiJ0cnVzdHNlcnZpY2UiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhcmp1bi5ndXJ1bmF0aGFuQGNvZ25pemFudC5jb20iLCJpc3MiOiJ3d3cub3JhY2xlLmNvbSIsImV4cCI6MTc2MTU5NTM3NiwicHJuIjoiYXJqdW4uZ3VydW5hdGhhbkBjb2duaXphbnQuY29tIiwiaWF0IjoxNzYxNTgwOTc2fQ.qSYJjHsxjEkIHim66fyydi5w5lg-IyxMxD5ecECK0d_N8WZvVva4vF0ofemtv98gXhnmcbDeo_YvzVVIVHLGdq4rvG2D-jsxA21TOFlo4hLuYFtrtoMsas544gDcdCADXqA16KUUm9vw_wxFB-AM2vrewphwX1X_hIl4X_BaooE",true,"US","","","",false),'simple':true,'immediate':true,'autoSubmit':true,'styleClass':'x3gy','placeholder':'Search','maximumLength':100}),new AdfRichCommandImageLink('pt1:_UISGSr:0:_GSFCL',{'clientListeners':{'focus':FndGlobalSearch.searchField2Focus,'blur':FndGlobalSearch.searchField2LostFocus,'action':FndGlobalSearch.clickGlobalSearchClearSearchLink},'visible':false,'partialSubmit':true,'accessKey':'\uffff','shortDesc':'Clear','styleClass':'xe2 svg-glob search-clear','icon':'/fscmUI/images/applcore/uishell/globalSearch/navi_clear.svg','iconDelivery':'fetchAndInline'}),new AdfRichPopup('pt1:_UISGSr:0:_GSSugPopup',{'clientListeners':{'popupOpened':FndGlobalSearch.searchField2PopupOpening,'popupClosed':FndGlobalSearch.searchField2PopupClosed},'_hasPopupCanceledListeners':true,'contentDelivery':'immediate'}),new AdfRichPanelGroupLayout('pt1:_UISGSr:0:GSSugRoot',{'layout':'vertical','styleClass':'xf2'}),new AdfRichPanelGroupLayout('pt1:_UISGSr:0:GSSugSuggestions',{'layout':'vertical'}),new AdfRichCommandImageLink('pt1:_UISGSr:0:GSSugPers',{'clientListeners':{'click':FndGlobalSearch.personalizeSuggestionsClicked},'visible':false,'immediate':true,'partialSubmit':true,'accessKey':'\uffff','shortDesc':'Personalize Global Search','styleClass':'xez svg-func size16','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_gear.svg','iconDelivery':'fetchAndInline'}),new AdfRichPanelGroupLayout('pt1:_UISGSr:0:GSSugPanel',{'visible':false,'layout':'vertical'}),new AdfRichCommandLink('pt1:_UISGSr:0:GSSugSearchFor',{'clientListeners':{'action':[FndGlobalSearch.executeSearchForLink,FndGlobalSearch.sendClientSize]},'immediate':true,'partialSubmit':true,'accessKey':'\uffff','styleClass':'xhj'}),new AdfRichPopup('pt1:_UISGSr:0:_GSerdc:_GSerrp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISGSr:0:_GSsrdc:_GSsrp',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:_UISGSr:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPanelGroupLayout('pt1:_UISGlobalSearchFFBtn',{'layout':'vertical','halign':'end'}),new AdfRichCommandImageLink('pt1:_UISgsnfsb',{'iconFocusStyle':'svg-glob search hover','iconBlurStyle':'svg-glob search','clientListeners':{'action':toggleOnNewsfeedSearchField},'immediate':true,'partialSubmit':true,'accessKey':'\uffff','shortDesc':'Search','styleClass':'svg-glob search xdy','inlineStyle':'visibility: visible; opacity: 1;','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_search24.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UIShome',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\uffff','shortDesc':'Home','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_home24.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandLink('pt1:_UISpchid',{'behaviors':new AdfShowPopupBehavior('_UISusbwp',null,'','action'),'immediate':true,'accessKey':'\uffff','text':'Edit Pages'}),new AdfRichCommandImageLink('pt1:_UISfavIconu',{'behaviors':new AdfShowPopupBehavior('_UISfavPopup',AdfRichPopup.ALIGN_AFTER_START,'_UISfavIconu'),'immediate':true,'accessKey':'\uffff','shortDesc':'Favorites and Recent Items','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_star24.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UISwlLink',{'behaviors':new AdfShowPopupBehavior('_UISgp2',AdfRichPopup.ALIGN_AFTER_START,'_UISwlLink','action'),'immediate':true,'accessKey':'\uffff','shortDesc':'Watchlist','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_flag24.svg','iconDelivery':'fetchAndInline'}),new AdfRichRegion('pt1:_UISatr',{'viewId':'/AtkNotificationFlowTF/AtkNotificationPage'}),new AdfRichCommandImageLink('pt1:_UISatr:0:cil1',{'partialSubmit':true,'shortDesc':'Notifications (0 unread)','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_bell24.svg','iconDelivery':'fetchAndInline'}),new AdfRichOutputText('pt1:_UISatr:0:ot3',{'clientListeners':{'click':handleBellCountEvent},'visible':false,'shortDesc':'Notifications (0 unread)','styleClass':'xok'}),new AdfRichPopup('pt1:_UISatr:0:p1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPoll('pt1:_UISatr:0:p2',{'interval':180000,'immediate':true}),new AdfRichPoll('pt1:_UISatr:0:p3',{'interval':-1,'immediate':true}),new AdfRichCommandLink('pt1:_UISatr:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandImageLink('pt1:_UISac1',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\uffff','shortDesc':'Access Accessibility Settings','styleClass':'svg-glob accessibility-hidden','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_accessibility24.svg','iconDelivery':'fetchAndInline'}),new AdfRichOutputText('pt1:_UISot5',{'visible':false}),new AdfRichCommandLink('pt1:_UIScmil3u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil3u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\uffff','shortDesc':'Settings and Actions','inlineStyle':'display: table;'}),new AdfRichPanelBox('pt1:_UISpb1',{'showHeader':'never','showMaximize':false}),new AdfRichImage('pt1:_UIScmil2u',{'source':'https://ecqg-test.fa.us2.oraclecloud.com:443/hcmUI/personImage?personId=300000015433849&returnSquare=true&maxSize=80&returnInitials=Y','shortDesc':'Settings and Actions'}),new AdfRichRegion('pt1:_UISr5'),new AdfRichCommandLink('pt1:_UISr5:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPopup('pt1:_UISp9',{'contentDelivery':'lazyUncached'}),new AdfRichPanelHeader('pt1:atkph1'),new AdfRichToolbar('pt1:atkt1'),new AdfRichCommandImageLink('pt1:atkau1:AUi',{'immediate':true,'partialSubmit':true,'accessKey':'\uffff','shortDesc':'Help','styleClass':'svg-header-icon','icon':'/fscmUI/images/navi_question.svg','iconDelivery':'inline'}),new AdfRichPopup('pt1:atkau1:AUTLp1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPanelCustomizable('pt1:atkpc6',{'behaviors':new AdfInitializationBehavior('component.setDropTarget(new AdfPanelCustomizableDropTarget())'),'allowAction':'none','dropHint':'Dropped component will be added here','cannotDropMessage':'Cannot add more than one child to a box whose layout is stretched'}),new AdfLayoutCustomizable('pt1:atklc1'),new AdfRichPanelCustomizable('pt1:atkpc2',{'behaviors':new AdfInitializationBehavior('component.setDropTarget(new AdfPanelCustomizableDropTarget())'),'dropHint':'Dropped component will be added here','cannotDropMessage':'Cannot add more than one child to a box whose layout is stretched'}),new AdfRichPanelCustomizable('pt1:atkpc3',{'behaviors':new AdfInitializationBehavior('component.setDropTarget(new AdfPanelCustomizableDropTarget())'),'dropHint':'Dropped component will be added here','cannotDropMessage':'Cannot add more than one child to a box whose layout is stretched'}),new AdfRichPanelCustomizable('pt1:atkpc1',{'behaviors':new AdfInitializationBehavior('component.setDropTarget(new AdfPanelCustomizableDropTarget())'),'dropHint':'Dropped component will be added here','cannotDropMessage':'Cannot add more than one child to a box whose layout is stretched'}),new AdfRichPopup('pt1:_UISmmp'),new AdfRichPopup('pt1:_UISmmp2',{'animate':'true'}),new AdfRichPopup('pt1:_UISgp1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp2',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp4',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UIStrcPopup'),new AdfRichPopup('pt1:_UISfavPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISplh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsid',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISfa'),new AdfRichPopup('pt1:_UIScm',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISms',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmdsi',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmsh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsd',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp7',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishConflictPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishExceptionPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISuap',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp8',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISHelpt',{'animate':'false'}),new AdfRichPopup('pt1:_UISsbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwpt',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp10',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsbwarnredirect',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbWarning',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpTSPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpReportPopup',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpVRPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpRwarn',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp11',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:MAwarnForAtk',{'contentDelivery':'lazyUncached'}),new AdfRichRegion('pt1:_UIShtr1',{'viewId':'/AtkHelpPortalUAPHelpToggleTF/AtkHelpPortalUAPToggle'}),new AdfRichCommandButton('pt1:_UIShtr1:0:hiddenmch',{'visible':false,'partialSubmit':true,'accessKey':'\uffff','text':''}),new AdfRichPopup('pt1:_UIShtr1:0:AtkUAMchP',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:_UIShtr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichImage('pt1:_UISPloadi1',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi2',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi3',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi4',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi5',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi6',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi7',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi8',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi9',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichPopup('pt1:_UISusbp',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichDialog('d1::msgDlg',{'okVisible':false,'cancelVisible':false,'cancelTextAndAccessKey':'OK','modal':false,'resize':'on','title':''}),new AdfDialogServicePopupContainer('afr::DlgSrvPopupCtnr'),new AdfRichPopup('j_id7',{'contentDelivery':'immediate'}),new AdfRichDialog('j_id8',{'okVisible':false,'cancelVisible':false,'closeIconVisible':false}));AdfPage.PAGE.setDefaultMessageHandlerComponentId("d1","m1");AdfPage.PAGE.__initializeSessionTimeoutTimer(1800000, 120000, "https://ecqg-test.fa.us2.oraclecloud.com:443/fscmUI/faces/AtkHomePageWelcome");AdfPage.PAGE.__initUserInactivityTimeout(600000);page.__setCssSelectorsUncompressed(false);AdfPage.PAGE.__setViewId('/AtkHomePageWelcome');var exScripts=AdfBootstrap._extendedScripts;for (var i=0;i<exScripts.length;i++){exScripts[i]()};AdfBootstrap._extendedScripts=null;AdfPage.PAGE.__onLoad();};window.onload=AdfBootstrap._onLoad;</script><script type="text/javascript">AdfBootstrap._extendedScripts=[function(){document.removeEventListener('scroll', enableStickyGH);},function(){AdfPage.PAGE.__setHintPresentationMode('AUTO');}];</script></body><!--Created by Oracle ADF (Version information hidden), accessibility (mode:null, contrast:standard, size:medium), skin:testredwoodalta_v1 (testredwoodalta)--></html>