.atk-feeds-front-bottom-panel-bottom-area {
    height: calc(100vh - 480px);
	max-height:720px;
    padding-top: 28px;
    width: 322px !important;
	min-height: 288px !important;
	overflow: hidden !important;
}

.atk-feeds-front-bottom-panel-bottom-area:hover{
	overflow: auto !important;
}

.atk-feeds-front-bottom-panel-bottom-area:ltr {
	padding-right: 20px;
}

.atk-feeds-front-bottom-panel-bottom-area:rtl {
	padding-left: 20px;
}

.atk-osn-wall-panel-background{
    top: 0;
    height: 210px;
    width: 350px;
    z-index: -1;
    margin: 0px;
    background-repeat: no-repeat;
    opacity:0.6;
}

.atk-osn-hidden-scrollbar{
    overflow: hidden !important;
    min-height: 302px;
}

.atk-osn-hidden-scrollbar:hover{
    overflow: auto !important;
}

.atk-osn-wall-panel-frontside {
    min-height: 210px !important;
}
.atkExpandedOSN .atk-feeds-front-bottom-panel-bottom-area {
    max-height: calc(100vh - 540px)
}

.atkExpandedOSN .atk-osn-wall-panel-background {
    height: 275px
}

.atkExpandedOSN .atk-homePage-banner-expand {
    display: none
}

.atkExpandedOSN .atk-osn-hidden-scrollbar {
    min-height: 237px
}

.atkExpandedOSN .osn-wall-panel-frontside {
    min-height: 275px !important;
    max-height: 275px !important
}

.atk-row::after {
    content: '';
    clear: both;
    display: block;
}

.version-homepage {
    color: #211228;
}